{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nothing-analyze.gl.joinmc.link",
          "assigned_srv": "nothing-analyze.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c0580ea-bebb-44c6-894e-93c2d25c5069",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9402,
          "port_start": 9401,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T17:52:37.639805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1887fa08-0101-4528-8095-57ca13ce65c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92b172a4-169d-4089-aaa2-d677b9d49991",
          "agent_name": "from-key-f6a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
